<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bansal Gym</title>

</head>
<link rel="stylesheet" href="style.css">
<style>
    body {
        margin: 0px;
        padding: 0px;
        background: url('images/abs-1850926.jpg');
        background-size: 100%;
        background-repeat: no-repeat;



    }


    .left {
        color: bisque;
        display: inline-block;
        position: absolute;
        left: 60px;
        top: 20px;
        border: 2px solid white;
        text-align: end;

    }

    .right {
        position: absolute;
        right: 34px;
        top: 20px;
        color: aliceblue;

        border: 2px solid yellow;
    }

    .mid {

        display: block;
        color: aliceblue;
        top: 20px;
        border: 2px solid red;
        width: 40%;
        margin: 10px auto;

    }

    .navbar a {
        display: inline-block;
        color: aliceblue;
        text-decoration: none;
        padding: 10px;
    }

    .navbar li {
        display: inline-block;
        font-size: 20px;

    }

    .navbar {
        display: inline-block;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: aqua;
    }

    .left img {
        width: 75px;
        /* text-align: left; */
    }

    .btn {
        margin: 10px 10px;
        background-color: black;
        color: aliceblue;
        padding: 4px 4px;
        font-size: 10px;
        cursor: pointer;
        border-radius: 5px;

    }

    .container {
        border: 2px solid green;
        padding: 2px;
        margin: 35px;
        color: antiquewhite;
    }

    .form-group input {
        text-align: center;
        display: block;
        padding: 2px;
        border-radius: 8px;
        background-color: blanchedalmond;
        text-decoration: none;

        width: 500px;
        margin: 5px auto;



    }
    .left div{
        line-height: 19px;
        font-size: 26px;
        text-align: center;
    }


    .form-group h1 {
        text-align: center;
    }

    .container button {
        display: block;
        width: 23%;
        margin: auto;
        padding: 5px;


    }
</style>

<body>
    <header id="header">
        <div class="left">
            <img src="images/istockphoto-876895654-612x612.jpg" alt="">
            Bansal's Gym

        </div>
        <div class="mid">

            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Fitness calculator</a></li>
                <li><a href="#">Contact us</a></li>






            </ul>
        </div>
        <div class="right">
            <button class="btn">Call us</button>
            <button class="btn">Email us</button>
        </div>
    </header>
    <div class="container">
        Join the BEST GYM AWARDED NO.1 in Delhi
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name ">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name ">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name ">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name ">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>